# RollBuddy

./: .gitignore  LICENSE  README.md  asset-manifest.json  build.gradle  index.html  settings.gradle
.github/workflows/: cd.yml  main.yml
Assets/: Downloads - Shortcut.lnk
Backend/: README.md
Backend/src/main/java/: AbilityModifer.java  CORSFilter.java  CharClass.java  CharacterSession.java  CharacterSheet.java  ClassType.java  Dice.java  DiceRoller.java  EchoWebSocket.java  Item.java  Modifier.java  RollbuddyServer.java  Session.java  Test.java  TestCommit.txt  Tyler.java
Backend/src/main/java/legacy/: CharClass.java  CharacterSession.java  CharacterSheet.java  Item.java  LegacyModifier.java  Session.java
Backend/src/test/java/: CharClassTest.java  CharacterSessionTest.java  CharacterSheetTest.java  DiceRollerTest.java  ExampleUnitTest.java  ItemTest.java  ModifierTest.java
Backend/src/test/java/legacy/: CharClassTest.java  CharacterSessionTest.java  CharacterSheetTest.java  DiceRollerTest.java  ItemTest.java  ModifierTest.java
Reports/22/4/: 12.md  19.md  27.md
Reports/22/5/: 11.md  18.md  25.md  3.md
Reports/22/6/: 1.md
frontend/: .env  .env.production  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  character.js  firestore.js  index.js
frontend/src/components/: Ability.js  AbilityList.js  CharacterInfo.js  CharacterSheet.js  CharacterStatus.js  Helpers.js  MiscMenu.js  Navigation.js  RollMenu.js  TabMenu.js
frontend/src/components/CharacterSheet/: CharacterSheet1.js
frontend/src/components/CircleCheckBox/: index.js
frontend/src/components/SquareCheckBox/: index.js
static/css/: main.1f8e0836.css  main.1f8e0836.css.map  main.a777c918.css  main.a777c918.css.map
static/js/: main.10f5cb4e.js  main.10f5cb4e.js.map  main.1e3455ca.js  main.1e3455ca.js.map  main.23decf92.js  main.23decf92.js.map  main.2ec30edc.js  main.2ec30edc.js.map  main.3477e099.js  main.3477e099.js.LICENSE.txt  main.3477e099.js.map  main.4024e3bb.js  main.4024e3bb.js.map  main.8bb4aa7b.js  main.8bb4aa7b.js.map  main.e25b2bf7.js  main.e25b2bf7.js.map
